src/index.haml
!!!
/[if lt IE 7] <html class="no-js ie6" lang="en">
/[if IE 7] <html class="no-js ie7" lang="en">
/[if IE 8] <html class="no-js ie8" lang="en">
/ [if gt IE 8]><!
%html.no-js{:lang => "en"}
  / <![endif]
  %head
    %meta{:charset => "utf-8"}/
    %meta{:content => "IE=edge,chrome=1", "http-equiv" => "X-UA-Compatible"}/
    %title Prying Ruby, by Tyok
    %meta{:content => "A Presentation on Pry", :name => "description"}/
    %meta{:content => "Mohammad Satrio", :name => "author"}/
    %meta{:content => "width=1024, user-scalable=no", :name => "viewport"}/
    %link{:href => "deck.js/core/deck.core.css", :rel => "stylesheet"}/
    %link{:href => "deck.js/extensions/goto/deck.goto.css", :rel => "stylesheet"}/
    %link{:href => "deck.js/extensions/status/deck.status.css", :rel => "stylesheet"}/
    %link{:href => "deck.js/extensions/menu/deck.menu.css", :rel => "stylesheet"}/
    %link{:href => "deck.js/themes/style/swiss.css", :rel => "stylesheet"}/
    %link{:href => "deck.js/themes/transition/vertical-slide.css", :rel => "stylesheet"}/
    %link{:href => "css/common.css", :rel => "stylesheet"}/
    %link{:href => "css/home.css", :rel => "stylesheet"}/
    %script{:src => "js/modernizr.custom.js"}
  %body.deck-container
    / Create any number of elements with class slide within the container

    %section.slide
      %h1
        %img(src="img/pry_logo.png")
        Prying Ruby

    %section.slide
      %h2 Hi, I'm Tyok
      %ul
        %li
          %a(href="http://tyok.org") tyok.org
        %li
          %a(href="https://twitter.com/tyoook") @tyoook
        %li
          %a(href="https://github.com/tyok") github.com/tyok
    %section.slide
      %h2 About Pry
      %p.slide Pry is a replacement for irb
      %p.slide Pry is an exploration tool
      %p.slide Pry is a debugging tool

    %section.slide
      %h2 Starting Pry
      %ol
        %li
          %p Install it:
          %pre
            %code gem install pry
          %p Install doc. package:
          %pre
            %code gem install pry-doc
          %p* Use sudo if that's how you roll.
        %li
          %p Run it
          %pre
            %code pry
        %li
          %p I WANNA PLAY A GAME
          %pre
            %code [1] pry(main)>_

    %section.slide
      %h1 Some Cool Stuff

    %section.slide
      %h2 Try These On Your Pry Console
      .slide
        %p show a method's doc
        %pre
          %code show-doc {}.length
      .slide
        %p show a method's code
        %pre
          %code show-method {}.sum
      .slide
        %p Get help
        %pre
          %code help
      .slide
        %p Suppress output
        %pre
          %code a = (1..1000).to_a;

    %section.slide
      %h1 Using Rails?

    %section.slide
      %h2 Use pry-rails!
      %p Bundle the gems first
      :plain
        <pre><code>gem "pry-rails"
        gem "pry-code"
        </code></pre>
      %p Do not forget to:
      %pre
        %code bundle install
      %p Rails console is now using pry!
      %pre
        %code rails c
    %section.slide
      %h2 Debug Your App!
      .slide
        %p Put this line where you want to inspect things:
        %pre
          %code binding.pry
      .slide
        %p Forgot where you were?
        %pre
          %code whereami

    %section.slide
      %h2 There's more...
      %p Want some REAL debugger?
      %pre.slide
        %code gem "pry-nav"
      %p.slide
        Use the
        %code binding.pry
        as your debugging start point.
      %pre.slide
        %code step
      %pre.slide
        %code next
      %pre.slide
        %code continue

    %section.slide
      %h1 There's A Whole Lot More

    %section.slide
      %h1 But That's All For Today :P

    %section.slide
      %h2 More on Pry
      %ul
        %li
          %a(href="https://pry.github.com") pry.github.com
        %li
          %a(href="https://github.com/pry/pry/wiki") github.com/pry/pry/wiki
    / Other extension HTML snippets go here, at the bottom of the deck container.
    %p.deck-status
      %span.deck-status-current
      \/
      %span.deck-status-total
    %form.goto-form{:action => ".", :method => "get"}
      %label{:for => "goto-slide"} Go to slide:
      %input#goto-slide{:list => "goto-datalist", :name => "slidenum", :type => "text"}/
      %datalist#goto-datalist
      %input{:type => "submit", :value => "Go"}/

    / Update these paths to point to the correct files.
    %script{:src => "js/jquery-1.7.min.js"}
    %script{:src => "deck.js/core/deck.core.js"}
    %script{:src => "deck.js/extensions/goto/deck.goto.js"}
    %script{:src => "deck.js/extensions/status/deck.status.js"}
    %script{:src => "deck.js/extensions/menu/deck.menu.js"}
    %script{:src => "js/home.js"}
    / Add any other extension JS files here
    / Initialize the deck. You can put this in an external file if desired.
    :javascript
      $(function() {
        $.deck('.slide');
      });

index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]> ><! <![endif]-->
<html class='no-js' lang='en'>
  <!-- <![endif] -->
  <head>
    <meta charset='utf-8' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <title>Prying Ruby, by Tyok</title>
    <meta content='A Presentation on Pry' name='description' />
    <meta content='Mohammad Satrio' name='author' />
    <meta content='width=1024, user-scalable=no' name='viewport' />
    <link href='deck.js/core/deck.core.css' rel='stylesheet' />
    <link href='deck.js/extensions/goto/deck.goto.css' rel='stylesheet' />
    <link href='deck.js/extensions/status/deck.status.css' rel='stylesheet' />
    <link href='deck.js/extensions/menu/deck.menu.css' rel='stylesheet' />
    <link href='deck.js/themes/style/swiss.css' rel='stylesheet' />
    <link href='deck.js/themes/transition/vertical-slide.css' rel='stylesheet' />
    <link href='css/common.css' rel='stylesheet' />
    <link href='css/home.css' rel='stylesheet' />
    <script src='js/modernizr.custom.js'></script>
  </head>
  <body class='deck-container'>
    <!-- Create any number of elements with class slide within the container -->
    <section class='slide'>
      <h1>
        <img src='img/pry_logo.png' />
        Prying Ruby
      </h1>
    </section>
    <section class='slide'>
      <h2>Hi, I'm Tyok</h2>
      <ul>
        <li>
          <a href='http://tyok.org'>tyok.org</a>
        </li>
        <li>
          <a href='https://twitter.com/tyoook'>@tyoook</a>
        </li>
        <li>
          <a href='https://github.com/tyok'>github.com/tyok</a>
        </li>
      </ul>
    </section>
    <section class='slide'>
      <h2>About Pry</h2>
      <p class='slide'>Pry is a replacement for irb</p>
      <p class='slide'>Pry is an exploration tool</p>
      <p class='slide'>Pry is a debugging tool</p>
    </section>
    <section class='slide'>
      <h2>Starting Pry</h2>
      <ol>
        <li>
          <p>Install it:</p>
          <pre><code>gem install pry</code></pre>
          <p>Install doc. package:</p>
          <pre><code>gem install pry-doc</code></pre>
          <p>* Use sudo if that's how you roll.</p>
        </li>
        <li>
          <p>Run it</p>
          <pre><code>pry</code></pre>
        </li>
        <li>
          <p>I WANNA PLAY A GAME</p>
          <pre><code>[1] pry(main)>_</code></pre>
        </li>
      </ol>
    </section>
    <section class='slide'>
      <h1>Some Cool Stuff</h1>
    </section>
    <section class='slide'>
      <h2>Try These On Your Pry Console</h2>
      <div class='slide'>
        <p>show a method's doc</p>
        <pre><code>show-doc {}.length</code></pre>
      </div>
      <div class='slide'>
        <p>show a method's code</p>
        <pre><code>show-method {}.sum</code></pre>
      </div>
      <div class='slide'>
        <p>Get help</p>
        <pre><code>help</code></pre>
      </div>
      <div class='slide'>
        <p>Suppress output</p>
        <pre><code>a = (1..1000).to_a;</code></pre>
      </div>
    </section>
    <section class='slide'>
      <h1>Using Rails?</h1>
    </section>
    <section class='slide'>
      <h2>Use pry-rails!</h2>
      <p>Bundle the gems first</p>
      <pre><code>gem "pry-rails"&#x000A;gem "pry-code"&#x000A;</code></pre>
      <p>Do not forget to:</p>
      <pre><code>bundle install</code></pre>
      <p>Rails console is now using pry!</p>
      <pre><code>rails c</code></pre>
    </section>
    <section class='slide'>
      <h2>Debug Your App!</h2>
      <div class='slide'>
        <p>Put this line where you want to inspect things:</p>
        <pre><code>binding.pry</code></pre>
      </div>
      <div class='slide'>
        <p>Forgot where you were?</p>
        <pre><code>whereami</code></pre>
      </div>
    </section>
    <section class='slide'>
      <h2>There's more...</h2>
      <p>Want some REAL debugger?</p>
      <pre class='slide'><code>gem "pry-nav"</code></pre>
      <p class='slide'>
        Use the
        <code>binding.pry</code>
        as your debugging start point.
      </p>
      <pre class='slide'><code>step</code></pre>
      <pre class='slide'><code>next</code></pre>
      <pre class='slide'><code>continue</code></pre>
    </section>
    <section class='slide'>
      <h1>There's A Whole Lot More</h1>
    </section>
    <section class='slide'>
      <h1>But That's All For Today :P</h1>
    </section>
    <section class='slide'>
      <h2>More on Pry</h2>
      <ul>
        <li>
          <a href='https://pry.github.com'>pry.github.com</a>
        </li>
        <li>
          <a href='https://github.com/pry/pry/wiki'>github.com/pry/pry/wiki</a>
          <li>
            <a href='https://github.com/nixme/pry-nav'>github.com/nixme/pry-nav</a>
          </li>
        </li>
      </ul>
    </section>
    <!-- Other extension HTML snippets go here, at the bottom of the deck container. -->
    <p class='deck-status'>
      <span class='deck-status-current'></span>
      /
      <span class='deck-status-total'></span>
    </p>
    <form action='.' class='goto-form' method='get'>
      <label for='goto-slide'>Go to slide:</label>
      <input id='goto-slide' list='goto-datalist' name='slidenum' type='text' />
      <datalist id='goto-datalist'></datalist>
      <input type='submit' value='Go' />
    </form>
    <!-- Update these paths to point to the correct files. -->
    <script src='js/jquery-1.7.min.js'></script>
    <script src='deck.js/core/deck.core.js'></script>
    <script src='deck.js/extensions/goto/deck.goto.js'></script>
    <script src='deck.js/extensions/status/deck.status.js'></script>
    <script src='deck.js/extensions/menu/deck.menu.js'></script>
    <script src='js/home.js'></script>
    <!-- Add any other extension JS files here -->
    <!-- Initialize the deck. You can put this in an external file if desired. -->
    <script type='text/javascript'>
      //<![CDATA[
        $(function() {
          $.deck('.slide');
        });
      //]]>
    </script>
  </body>
</html>
